import java.util.*;

public class Main
{

	public static void main(String[] args) {

		int n,i,j,a=1,b;
		
		Scanner in=new Scanner(System.in);

		n=in.nextInt();
			
		for(i=1;i<=n;i++) {

		    for(j=1;j<=n-i;j++) {

		        System.out.print(" ");

		    	}
		  
			  for(j=1;j<=2*i-1;j++){

			    System.out.print("*");	
			}

		    System.out.println();
		
		}

			b=0;
		for(i=n;i>0;i--) {

		    for(j=0;j<b;j++) {

		        System.out.print(" ");
	
	    		}
		   
			 for(j=1;j<=2 *i-1;j++) {

		        System.out.print("*");
		
		        }
			b++;

		    	System.out.println();
		
		}

}
}
